[platformio]
description = Random Number Generator Project
default_envs = uno, nano, esp32

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    colorize
    time
lib_deps = 
    
build_flags = 
    -D MONITOR_SPEED=115200
    -Wall
    -Wextra
    -O2

[env:uno]
platform = atmelavr
board = uno
build_flags = 
    ${env.build_flags}
    -D BOARD_UNO

[env:nano]
platform = atmelavr
board = nanoatmega328new
build_flags = 
    ${env.build_flags}
    -D BOARD_NANO

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -D BOARD_ESP32
monitor_speed = 115200

[env:native]
platform = native
build_flags = 
    ${env.build_flags}
    -D NATIVE_BUILD
test_framework = unity

# Build profiles for different optimization levels
[env:uno_debug]
extends = env:uno
build_type = debug
build_flags = 
    ${env:uno.build_flags}
    -D DEBUG=1
    -O0
    -g

[env:uno_release]
extends = env:uno
build_type = release
build_flags = 
    ${env:uno.build_flags}
    -D NDEBUG=1
    -Os

[env:performance_test]
extends = env:uno
build_flags = 
    ${env:uno.build_flags}
    -D PERFORMANCE_TEST=1
    -D BENCHMARK_MODE=1